\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrix scheme with information on amount of deer/foxes for each month\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Task 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Task 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Task 6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces task1}}{8}}
\newlabel{task1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference Equation Model: Population development at certain time points \relax }}{8}}
\newlabel{DE}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 2 and 3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CA at initialization time\relax }}{9}}
\newlabel{Task2start}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CA after 5 months\relax }}{9}}
\newlabel{Task2M5}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CA after 2 years\relax }}{9}}
\newlabel{Task2M24}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CA after 10 years\relax }}{9}}
\newlabel{Task2end}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cellular Automata results at certain time points\relax }}{10}}
\newlabel{CA}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CAgraph}}{10}}
\newlabel{CAgraph}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task 4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CAgraph}}{11}}
\newlabel{CAgraph2rows}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CAgraph}}{11}}
\newlabel{CAgraph1row}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Task 5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
