\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Task description}{4}
\contentsline {section}{\numberline {3}Methods}{5}
\contentsline {section}{\numberline {4}Execution}{5}
\contentsline {subsection}{\numberline {4.1}Task 1}{5}
\contentsline {subsection}{\numberline {4.2}Task 2}{6}
\contentsline {subsection}{\numberline {4.3}Task 3}{7}
\contentsline {subsection}{\numberline {4.4}Task 4}{7}
\contentsline {subsection}{\numberline {4.5}Task 5}{7}
\contentsline {subsection}{\numberline {4.6}Task 6}{7}
\contentsline {section}{\numberline {5}Results}{7}
\contentsline {subsection}{\numberline {5.1}Task 1}{7}
\contentsline {subsection}{\numberline {5.2}Task 2 and 3}{8}
\contentsline {subsection}{\numberline {5.3}Task 4}{10}
\contentsline {subsection}{\numberline {5.4}Task 5}{12}
\contentsline {section}{\numberline {6}Discussion}{12}
